# ACUtils.AXRepository

./: .gitignore  ACUtils.AXRepository.csproj  ACUtils.AXRepository.sln  AXModel.cs  ArxivarRepository.cs  AxExt.cs  UserProfileType.cs  packages.config
.github/workflows/: build.yml
Attributes/: AxCcExternalIdFieldAttribute.cs  AxClassAttribute.cs  AxDbFieldAttribute.cs  AxFieldAttribute.cs  AxFromExternalIdFieldAttribute.cs  AxToExternalIdFieldAttribute.cs  IAxClassAttribute.cs  IAxFieldAttribute.cs
Exceptions/: AXFieldNotFoundException.cs  ApiError.cs  NotFoundException.cs  TooMuchElementsException.cs
