<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Authors>Andrea Cattaneo</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.0.145</Version>
    <PackageVersion>1.0.0.145</PackageVersion>
    <Description>Utility per gestione classi documentali Arxivar</Description>
    <NeutralLanguage>it</NeutralLanguage>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <OutputPath>.\dist\</OutputPath>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ACUtils.FileUtils" Version="1.0.0.142" />
    <PackageReference Include="ACUtils.Logger" Version="1.0.0.140" />
    <PackageReference Include="ACUtils.SqlDb" Version="1.0.0.149" />
    <PackageReference Include="ACUtils.StringUtils" Version="1.0.0.141" />
    <PackageReference Include="ARXivar.WebApi.Client.Arxivar" Version="2.5.5" />
    <PackageReference Include="ARXivar.WebApi.Client.ArxivarWorkflow.NetFx" Version="2.5.0" />
    <PackageReference Include="ARXivar.WebApi.Client.ArxivarManagement.NetFx" Version="2.5.0" />
    <PackageReference Include="JsonSubTypes" Version="1.8.0.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>


</Project>